network:
  version: 2
  renderer: networkd
  ethernets:
     enp86s0:
       dhcp4: false
       dhcp6: false
       addresses:
       - 10.0.4.5/24
       routes:
       - to: default
         via: 10.0.4.1
       nameservers:
         addresses: [10.0.4.1]